<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Images</title>
    <link rel="stylesheet" href="activity.css">
</head>
<body>
    
    <div class="wrapper">
        <img src="pic.png" class="picOne">
        <img src="pic.png" class="picTwo">
        <img src="pic.png" class="picThree">
        <img src="pic.png" class="picFour">
        <img src="pic.png" class="picFive">
    </div>

</body>
</html>